# es6writer

./: docker-compose.yml  pom.xml  readme.md
src/main/scala/com/joeyfaherty/spark/structured/streaming/: ESWriter6.scala
